public static int minimumNumber(int n, String password) {
        int lower=0;
        int upper=0;
        int special=0;
        int number=0;
        int ans=0;
        
            for(int i=0;i<password.length();i++){
                //if(n==11) return 1;
                char c = password.charAt(i);
                if('a'<=c && c<='z') lower=1;
                if('A'<=c && c<='Z') upper=1;
                if(c=='!' || c=='@' || c=='#' || c=='$' || c=='%' || c=='^' || c=='&' || c=='*' || c=='(' || c==')' || c=='-' || c=='+') special=1;
                if(0<=Character.getNumericValue(c) && Character.getNumericValue(c)<=9) number=1;
            
            }
        if(lower!=1) ans++;
        if(upper!=1) ans++;
        if(special!=1) ans++;
        if(number!=1) ans++;
        if(6-password.length()>=ans) return 6-password.length();
        else return ans;

    }
