class Solution {
    public int[] applyOperations(int[] nums) {
        for(int i=0;i+1<nums.length;i++){
            if(nums[i]==nums[i+1]){
                nums[i]*=2;
                nums[i+1]=0;
            }
        }
        //using two pointer approach to move all 0's to end
        int slow=0;
        int fast=0;
        while(fast<nums.length){
            if(nums[fast]!=0){
                nums[slow]=nums[fast];
                slow++;
            }
            fast++;
        }
        while(slow<nums.length){    //filling left over array with 0
            nums[slow]=0;
            slow++;
        }
        return nums;
    }
}
